# RAMSHACKS_2015

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/c/test/: ApplicationTest.java
app/src/androidTest/java/edu/vcu/ramhacks/: ApplicationTest.java  BankValidatorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zip-population.csv
app/src/main/java/c/test/: MainActivity.java
app/src/main/java/com/reimaginebanking/api/java/: Main.java  NessieClient.java  NessieErrorHandler.java  NessieException.java  NessieResultsListener.java  NessieType.java
app/src/main/java/com/reimaginebanking/api/java/Adapters/: BillTypeAdapter.java
app/src/main/java/com/reimaginebanking/api/java/Constants/: AccountType.java  BillStatus.java  TransactionMedium.java  TransactionType.java
app/src/main/java/com/reimaginebanking/api/java/models/: ATM.java  Account.java  Address.java  Bill.java  Branch.java  Customer.java  Deposit.java  Geocode.java  Merchant.java  Purchase.java  RequestResponse.java  Transfer.java  Withdrawal.java
app/src/main/java/edu/vcu/ramhacks/: QuickApplication.java  RamApplication.java
app/src/main/java/edu/vcu/ramhacks/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  SetupActivity.java  StatusActivity.java
app/src/main/java/edu/vcu/ramhacks/adapters/: DrawerAdapter.java  RandomAdapter.java
app/src/main/java/edu/vcu/ramhacks/dialogs/: AreYouSureDialog.java
app/src/main/java/edu/vcu/ramhacks/fragments/: AgeFragment.java  EEGFragment.java  HeartRateFragment.java  SignInFragment.java  StatsFragment.java  StatusFragment.java  StressFragment.java  WelcomeFragment.java
app/src/main/java/edu/vcu/ramhacks/heart_rate_support_classes/: CameraActivity.java  HeartRateView.java  ImageProcessing.java
app/src/main/java/edu/vcu/ramhacks/interfaces/: BankCallback.java  ScramblerInterface.java
app/src/main/java/edu/vcu/ramhacks/preferences/: Preferences.java
app/src/main/java/edu/vcu/ramhacks/resources/: DrawerItem.java  DrawerItemClickListener.java
app/src/main/java/edu/vcu/ramhacks/utils/: BankCallback.java  BankCallbackStatus.java  BankUtil.java  Constants.java  SomeUtil.java  ZipPopulationUtil.java
app/src/main/java/edu/vcu/ramhacks/views/: AutoFitTextureView.java
app/src/main/res/layout/: activity_login.xml  activity_setup.xml  activity_solver.xml  activity_timer.xml  activity_tutorial.xml  fragment_age.xml  fragment_camera2_basic.xml  fragment_eeg.xml  fragment_heart_rate.xml  fragment_sign_in.xml  fragment_stats.xml  fragment_status.xml  fragment_stress.xml  fragment_welcome.xml  listview_item_row.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_setup.xml
app/src/main/res/values/: booleans.xml  colors.xml  dimens.xml  menu.xml  strings.xml  strings_login.xml  styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-xlarge-land/: integers.xml
app/src/test/java/edu/vcu/ramhacks/: ApplicationTest.java  BankValidatorTest.java
(+3 files in other folders)
